SECRET_KEY=cfd1df8d...e05a
ALLOWED_ORIGINS=https://isci-takip-app.onrender.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ozcanakbs38@gmail.com
SMTP_PASS=gmyhjdnqnpsfwvzq
SMTP_FROM=ozcanakbs38@gmail.com
RESET_CODE_EXPIRE_MIN=30
OTP_DAILY_LIMIT=5
OTP_MAX_ATTEMPTS=5
RESET_DEV_RETURN_CODE=1
