# api/.env
SECRET_KEY=cfd1df8df3a71c6c0a47cb55a55fe8e8bd1dda006e10c8eab9685719d2da7d11efdd2fb1e10e8ae7ae1214e729ebe05a
ALLOWED_ORIGINS=https://isci-takip-paneli.onrender.com,http://localhost:19006

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ozcanakbas38@gmail.com
SMTP_PASS=kbzhjqhdwbyvofxa
SMTP_FROM=ozcanakbas38@gmail.com

VERIFY_CODE_EXPIRE_MIN=30
RESET_CODE_EXPIRE_MIN=15
RESET_DEV_RETURN_CODE=1
PRE_EMAIL_TOKEN_MIN=30
ACCESS_TOKEN_EXPIRE_MIN=10080